#firebase public info
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_APP_MEASUREMENT_ID=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
RECRAFT_API_TOKEN=

# Firebase Admin credentials (keep private)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

RECRAFT_API_STYLE=
GEMINI_API_TOKEN=
NEXT_PUBLIC_COMMIT_HASH=
NEXT_PUBLIC_BACKEND_URL=

OPEN_API_TOKEN=